# Pandas Assessment

<b> Author </b>: Yeshaswi Muralidhar </br>
<b> Date </b>: 27-Jul-2023

### Question 1

#### Load necessary packages

In [1]:
import pandas as pd
import xlrd #to read data from workbooks
import numpy as np

#### Load dataset

In [2]:
df_meter_list = pd.read_excel('./gorilla_test_data.xlsx', sheet_name='meter_list')
df_forecast = pd.read_excel('./gorilla_test_data.xlsx', sheet_name='forecast_table')
df_rate = pd.read_excel('./gorilla_test_data.xlsx', sheet_name='rate_table')

#### Explore data
Ideally, a thorough exploratory data analysis is to be conducted. For our purpose, we'll do basic checks.

Take a look at the data.

In [3]:
df_meter_list.sample(4)

   meter_id  aq_kwh exit_zone
2  50264822  265667       NT1
1  34509937   78324       SO1
0  14676236   28978       EA1
3  88357331  484399       SE2

In [4]:
df_forecast.sample(4)

      meter_id       date         kwh
3156  88357331 2022-01-19  815.332231
1284  34509937 2021-08-06   21.181314
93    14676236 2020-09-02   11.531382
111   14676236 2020-09-20   25.215708

In [5]:
df_rate.sample(4)

           date exit_zone  aq_min_kwh  aq_max_kwh  rate_p_per_kwh
323  2021-04-01       SW2      732000         NaN          0.2228
82   2020-04-01       SE2       73200    732000.0          0.2318
1131 2024-10-01       WM1           0     73200.0          0.6647
1046 2024-10-01       EM3      732000         NaN          0.6678

 Next, we check the data types, count and check for missing data if any

In [6]:
df_meter_list.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   meter_id   4 non-null      int64
 1   aq_kwh     4 non-null      int64
 2   exit_zone  4 non-null      object
dtypes: int64(2), object(1)
memory usage: 224.0+ bytes

In [7]:
df_forecast.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3412 entries, 0 to 3411
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   meter_id  3412 non-null   int64
 1   date      3412 non-null   datetime64[ns]
 2   kwh       3412 non-null   float64
dtypes: datetime64[ns](1), float64(1), int64(1)
memory usage: 80.1 KB

In [8]:
df_rate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1140 entries, 0 to 1139
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            1140 non-null   datetime64[ns]
 1   exit_zone       1140 non-null   object
 2   aq_min_kwh      1140 non-null   int64
 3   aq_max_kwh      760 non-null    float64
 4   rate_p_per_kwh  1140 non-null   float64
dtypes: datetime64[ns](1), float64(2), int64(1), object(1)
memory usage: 44.7+ KB

Lets merge df_forecast and df_meter_list into a single dataframe to obtain the exit zones and estimated annual quantity

In [9]:
df_forecast_updated = pd.merge(df_forecast, df_meter_list, how="inner", on="meter_id")

In [10]:
df_forecast_updated.head()

   meter_id       date        kwh  aq_kwh exit_zone
0  14676236 2020-06-01  22.070768   28978       EA1
1  14676236 2020-06-02  19.170720   28978       EA1
2  14676236 2020-06-03  23.555111   28978       EA1
3  14676236 2020-06-04  18.220712   28978       EA1
4  14676236 2020-06-05  14.196134   28978       EA1

Now we merge the rate_table into this dataframe, to gather all required data into a single dataframe using an inner join.

In [11]:
df_forecast_final = pd.merge(df_forecast_updated, df_rate, how="inner", on="exit_zone")

In [12]:
df_forecast_final.head(10)

,meter_id,date_x,kwh,aq_kwh,exit_zone,date_y,aq_min_kwh,aq_max_kwh,rate_p_per_kwh
0,14676236,2020-06-01,22.070768,28978,EA1,2020-04-01,0,73200.0,0.2652
1,14676236,2020-06-01,22.070768,28978,EA1,2020-04-01,73200,732000.0,0.1980
2,14676236,2020-06-01,22.070768,28978,EA1,2020-04-01,732000,NaN,0.2875
3,14676236,2020-06-01,22.070768,28978,EA1,2020-10-01,0,73200.0,0.2970
4,14676236,2020-06-01,22.070768,28978,EA1,2020-10-01,73200,732000.0,0.2218
5,14676236,2020-06-01,22.070768,28978,EA1,2020-10-01,732000,NaN,0.3220
6,14676236,2020-06-01,22.070768,28978,EA1,2021-04-01,0,73200.0,0.3327
7,14676236,2020-06-01,22.070768,28978,EA1,2021-04-01,73200,732000.0,0.2484
8,14676236,2020-06-01,22.070768,28978,EA1,2021-04-01,732000,NaN,0.3606
9,14676236,2020-06-01,22.070768,28978,EA1,2021-10-01,0,73200.0,0.3726

In [13]:
df_forecast_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 102360 entries, 0 to 102359
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   meter_id        102360 non-null  int64
 1   date_x          102360 non-null  datetime64[ns]
 2   kwh             102360 non-null  float64
 3   aq_kwh          102360 non-null  int64
 4   exit_zone       102360 non-null  object
 5   date_y          102360 non-null  datetime64[ns]
 6   aq_min_kwh      102360 non-null  int64
 7   aq_max_kwh      68240 non-null   float64
 8   rate_p_per_kwh  102360 non-null  float64
dtypes: datetime64[ns](2), float64(3), int64(3), object(1)
memory usage: 7.8+ MB

In [14]:
df_forecast_final.describe()

,meter_id,kwh,aq_kwh,aq_min_kwh,aq_max_kwh,rate_p_per_kwh
count,1.023600e+05,102360.000000,102360.000000,102360.000000,68240.000000,102360.000000
mean,4.695208e+07,251.280188,214342.000000,268400.000000,402600.000000,0.409777
std,2.702746e+07,259.411675,179183.566737,329175.604478,329402.413567,0.141592
min,1.467624e+07,2.918770,28978.000000,0.000000,73200.000000,0.190200
25%,2.955151e+07,49.046063,65987.500000,0.000000,73200.000000,0.290500
50%,4.238738e+07,137.601486,171995.500000,73200.000000,402600.000000,0.384900
75%,5.978795e+07,392.473173,320350.000000,732000.000000,732000.000000,0.510900
max,8.835733e+07,1169.400411,484399.000000,732000.000000,732000.000000,0.797300

Referencing the above two results and the data, we observe the aq_max_kwh is blank when aq_min_kwh is "732000". Lets replace the blank with a max value of 9999999

In [15]:
df_forecast_final["aq_max_kwh"] = df_forecast_final["aq_max_kwh"].fillna(9999999)

In [16]:
df_forecast_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 102360 entries, 0 to 102359
Data columns (total 9 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   meter_id        102360 non-null  int64
 1   date_x          102360 non-null  datetime64[ns]
 2   kwh             102360 non-null  float64
 3   aq_kwh          102360 non-null  int64
 4   exit_zone       102360 non-null  object
 5   date_y          102360 non-null  datetime64[ns]
 6   aq_min_kwh      102360 non-null  int64
 7   aq_max_kwh      102360 non-null  float64
 8   rate_p_per_kwh  102360 non-null  float64
dtypes: datetime64[ns](2), float64(3), int64(3), object(1)
memory usage: 7.8+ MB

We apply a filter to retain only those rows whose forecasted kwh usage falls between the appropriate aq_min_kwh and aq_max_kwh range

In [17]:
filter1 = (df_forecast_final["aq_min_kwh"] <= df_forecast_final["aq_kwh"]) & (df_forecast_final["aq_kwh"] < df_forecast_final["aq_max_kwh"])

In [18]:
df_forecast_final = df_forecast_final[filter1]

In [19]:
df_forecast_final.head(20)

,meter_id,date_x,kwh,aq_kwh,exit_zone,date_y,aq_min_kwh,aq_max_kwh,rate_p_per_kwh
0,14676236,2020-06-01,22.070768,28978,EA1,2020-04-01,0,73200.0,0.2652
3,14676236,2020-06-01,22.070768,28978,EA1,2020-10-01,0,73200.0,0.2970
6,14676236,2020-06-01,22.070768,28978,EA1,2021-04-01,0,73200.0,0.3327
9,14676236,2020-06-01,22.070768,28978,EA1,2021-10-01,0,73200.0,0.3726
12,14676236,2020-06-01,22.070768,28978,EA1,2022-04-01,0,73200.0,0.4173
15,14676236,2020-06-01,22.070768,28978,EA1,2022-10-01,0,73200.0,0.4674
18,14676236,2020-06-01,22.070768,28978,EA1,2023-04-01,0,73200.0,0.5235
21,14676236,2020-06-01,22.070768,28978,EA1,2023-10-01,0,73200.0,0.5863
24,14676236,2020-06-01,22.070768,28978,EA1,2024-04-01,0,73200.0,0.6566
27,14676236,2020-06-01,22.070768,28978,EA1,2024-10-01,0,73200.0,0.7354
30,14676236,2020-06-02,19.170720,28978,EA1,2020-04-01,0,73200.0,0.2652
33,14676236,2020-06-02,19.170720,28978,EA1,2020-10-01,0,73200.0,0.2970
36,14676236,2020-06-02,19.170720,28978,EA1,2021-04-01,0,73200.0,0.3327
39,14676236,2020-06-02,19.170720,28978,EA1,2021-10-01,0,73200.0,0.3726
42,14676236,2020-06-02,19.170720,28978,EA1,2022-04-01,0,73200.0,0.4173
45,14676236,2020-06-02,19.170720,28978,EA1,2022-10-01,0,73200.0,0.4674
48,14676236,2020-06-02,19.170720,28978,EA1,2023-04-01,0,73200.0,0.5235
51,14676236,2020-06-02,19.170720,28978,EA1,2023-10-01,0,73200.0,0.5863
54,14676236,2020-06-02,19.170720,28978,EA1,2024-04-01,0,73200.0,0.6566
57,14676236,2020-06-02,19.170720,28978,EA1,2024-10-01,0,73200.0,0.7354

In [20]:
time_intervals = df_rate["date"].unique()
time_intervals

array(['2020-04-01T00:00:00.000000000', '2020-10-01T00:00:00.000000000',
       '2021-04-01T00:00:00.000000000', '2021-10-01T00:00:00.000000000',
       '2022-04-01T00:00:00.000000000', '2022-10-01T00:00:00.000000000',
       '2023-04-01T00:00:00.000000000', '2023-10-01T00:00:00.000000000',
       '2024-04-01T00:00:00.000000000', '2024-10-01T00:00:00.000000000'],
      dtype='datetime64[ns]')

Below is a crude logic to figure out the date range and thus the applicable rate for the given date.
Considering that the range falls between 01-Apr to 30-Sep current year and 01-Oct current year to 31-Mar following year, the differnce in days between a given date and the range it falls under should be inbetween 0 to 183.

This is a major approximation and the code should be refined here.

In [21]:
filter2 = (((df_forecast_final["date_x"] - df_forecast_final["date_y"]).dt.days >= 0) & ((df_forecast_final["date_x"] - df_forecast_final["date_y"]).dt.days < 183))

In [22]:
df_forecast_final=df_forecast_final[filter2]

In [23]:
df_forecast_final.head(20)

,meter_id,date_x,kwh,aq_kwh,exit_zone,date_y,aq_min_kwh,aq_max_kwh,rate_p_per_kwh
0,14676236,2020-06-01,22.070768,28978,EA1,2020-04-01,0,73200.0,0.2652
30,14676236,2020-06-02,19.170720,28978,EA1,2020-04-01,0,73200.0,0.2652
60,14676236,2020-06-03,23.555111,28978,EA1,2020-04-01,0,73200.0,0.2652
90,14676236,2020-06-04,18.220712,28978,EA1,2020-04-01,0,73200.0,0.2652
120,14676236,2020-06-05,14.196134,28978,EA1,2020-04-01,0,73200.0,0.2652
150,14676236,2020-06-06,17.420071,28978,EA1,2020-04-01,0,73200.0,0.2652
180,14676236,2020-06-07,17.541755,28978,EA1,2020-04-01,0,73200.0,0.2652
210,14676236,2020-06-08,22.953147,28978,EA1,2020-04-01,0,73200.0,0.2652
240,14676236,2020-06-09,20.009495,28978,EA1,2020-04-01,0,73200.0,0.2652
270,14676236,2020-06-10,17.485370,28978,EA1,2020-04-01,0,73200.0,0.2652
300,14676236,2020-06-11,21.429981,28978,EA1,2020-04-01,0,73200.0,0.2652
330,14676236,2020-06-12,13.733798,28978,EA1,2020-04-01,0,73200.0,0.2652
360,14676236,2020-06-13,17.584187,28978,EA1,2020-04-01,0,73200.0,0.2652
390,14676236,2020-06-14,12.805887,28978,EA1,2020-04-01,0,73200.0,0.2652
420,14676236,2020-06-15,16.002333,28978,EA1,2020-04-01,0,73200.0,0.2652
450,14676236,2020-06-16,12.286740,28978,EA1,2020-04-01,0,73200.0,0.2652
480,14676236,2020-06-17,20.115733,28978,EA1,2020-04-01,0,73200.0,0.2652
510,14676236,2020-06-18,18.189873,28978,EA1,2020-04-01,0,73200.0,0.2652
540,14676236,2020-06-19,16.550872,28978,EA1,2020-04-01,0,73200.0,0.2652
570,14676236,2020-06-20,19.771160,28978,EA1,2020-04-01,0,73200.0,0.2652

In [24]:
df_forecast_final["cost_p_per_kwh"] = df_forecast_final["kwh"] * df_forecast_final["rate_p_per_kwh"]

In [25]:
df_forecast_final["Total Cost (pounds)"] = df_forecast_final["cost_p_per_kwh"] * 0.01

In [26]:
df_q1 = df_forecast_final [["meter_id","kwh","Total Cost (pounds)"]].groupby("meter_id").sum().round(2)

In [27]:
df_q1

                kwh  Total Cost (pounds)
meter_id
14676236   29074.95               100.48
34509937   78528.69               276.18
50264822  266470.33               733.44
88357331  485601.24              1436.70

### Question 2

Lets collate the list of valid exit zones

In [28]:
exit_zones = df_rate["exit_zone"].unique()

In [29]:
exit_zones

array(['EA1', 'EA2', 'EA3', 'EA4', 'EM1', 'EM2', 'EM3', 'EM4', 'LC', 'LO',
       'LS', 'LT', 'LW', 'NE1', 'NE2', 'NE3', 'NO1', 'NO2', 'NT1', 'NT2',
       'NT3', 'NW1', 'NW2', 'SC1', 'SC2', 'SC4', 'SE1', 'SE2', 'SO1',
       'SO2', 'SW1', 'SW2', 'SW3', 'WA1', 'WA2', 'WM1', 'WM2', 'WM3'],
      dtype=object)

In [30]:
len(exit_zones)

38

Function <b>generate_random_meters</b> reads in the number of meters to output and randomnly generates meter id and annual quantity of gas consumed in kW and chooses the exit zone from the list

In [31]:
def generate_random_meters(number_of_meters):
    
    meter_id = np.random.randint(10000000,99999999,number_of_meters)
    aq_kwh = np.random.randint(10000,9999999,number_of_meters)
    exit_zone = np.random.choice(exit_zones, number_of_meters)
    
    return meter_id, aq_kwh, exit_zone

In [32]:
meter_id_list, aq_kwh_list, exit_zone_list = generate_random_meters(5)

In [33]:
df_q2 = pd.DataFrame(meter_id_list, columns=['meter_id'])

In [34]:
df_q2["aq_kwh"] = aq_kwh_list

In [35]:
df_q2["exit_zone"] = exit_zone_list

In [36]:
df_q2

   meter_id   aq_kwh exit_zone
0  20719134  8887376       NT2
1  74754869  5610290       WM3
2  35289608  4505524       EA3
3  21379747  1731304       NE2
4  19796754  6674230       NT1

### Question 3

In [37]:
#Reference: https://laid-back-scientist.com/en/datetime-range-list

Given the meter list, start date and the number of days, the function generate consumption data randomnly generates the forecasted kwh for all the meters in the given duration.

In [38]:
def generate_consumption_data(meter_list, start_date, duration):
    
    daterange = pd.date_range(start=start_date, periods=duration) #Calculate the date range from start_date
    meter_id = np.repeat(meter_list, duration)
    date = np.tile(daterange, len(meter_list))
    kwh_initial = np.random.rand(len(meter_id))
    kwh = [i * 100 for i in kwh_initial] #Just to ensure data is inline with what is initially provided
    
    return meter_id, date, kwh

In [39]:
meter_id_q3_list, date_q3_list, kwh_q3_list = generate_consumption_data(meter_id_list, "2023-07-01", 5)

In [40]:
df_q3 = pd.DataFrame(meter_id_q3_list, columns=['meter_id'])

In [41]:
df_q3["date"]=date_q3_list

In [42]:
df_q3["kwh"]=kwh_q3_list

In [43]:
df_q3

    meter_id       date        kwh
0   20719134 2023-07-01  33.142801
1   20719134 2023-07-02  72.614200
2   20719134 2023-07-03  93.139386
3   20719134 2023-07-04  93.330015
4   20719134 2023-07-05  49.012573
5   74754869 2023-07-01  88.017877
6   74754869 2023-07-02  90.116375
7   74754869 2023-07-03  99.553036
8   74754869 2023-07-04  59.126538
9   74754869 2023-07-05  54.515514
10  35289608 2023-07-01  95.371933
11  35289608 2023-07-02  22.928174
12  35289608 2023-07-03  80.277848
13  35289608 2023-07-04  76.047073
14  35289608 2023-07-05  39.954663
15  21379747 2023-07-01   0.072542
16  21379747 2023-07-02   4.356460
17  21379747 2023-07-03  84.307188
18  21379747 2023-07-04  45.135583
19  21379747 2023-07-05  20.860861
20  19796754 2023-07-01  48.079430
21  19796754 2023-07-02  64.078982
22  19796754 2023-07-03  38.660305
23  19796754 2023-07-04  50.022266
24  19796754 2023-07-05  62.046672

### Question 4

Given the meter list and forecast table, this function generates the total consumption in kwh and the cost in pounds, meter wise

In [44]:
def generate_transportation_cost(meter_list, forecast_table):
    df_forecast = pd.merge(forecast_table, meter_list, how="inner", on="meter_id")
    df_forecast_final = pd.merge(df_forecast, df_rate, how="inner", on="exit_zone")
    df_forecast_final["aq_max_kwh"]=df_forecast_final["aq_max_kwh"].fillna(9999999)
    filter1 = (df_forecast_final["aq_min_kwh"] <= df_forecast_final["aq_kwh"]) & (df_forecast_final["aq_kwh"] < df_forecast_final["aq_max_kwh"])
    df_forecast_final=df_forecast_final[filter1]
    filter2 = (((df_forecast_final["date_x"] - df_forecast_final["date_y"]).dt.days >= 0) & ((df_forecast_final["date_x"] - df_forecast_final["date_y"]).dt.days < 183))
    df_forecast_final=df_forecast_final[filter2]
    df_forecast_final["Total Cost (pounds)"] = df_forecast_final["kwh"] * df_forecast_final["rate_p_per_kwh"] * 0.01
    df_out = df_forecast_final [["meter_id","kwh","Total Cost (pounds)"]].groupby("meter_id").sum().round(2)
    
    return df_out

In [45]:
generate_transportation_cost(meter_list = df_q2, 
                       forecast_table = df_q3)

             kwh  Total Cost (pounds)
meter_id
19796754  262.89                 1.23
20719134  341.24                 2.01
21379747  154.73                 0.78
35289608  314.58                 1.55
74754869  391.33                 1.37

#### Benchmarking

Meter lists of different sizes - 10, 100, 1000, 10000 <br>
Consumption forecast for periods of different lengths - 10, 100, 1000, 10000


Lets generate the data

In [46]:
size_list=[10,100,1000,10000]
for i in size_list:
    a, b, c = generate_random_meters(i)
    df_i = pd.DataFrame(a, columns = ['meter_id'])
    df_i["aq_kwh"] = b
    df_i["exit_zone"] = c
print(df_i)

      meter_id   aq_kwh exit_zone
0     76781138  4467638       NE2
1     33055845  6588813       NW2
2     75995939  5316769        LW
3     88119866  3605554       WM1
4     89774990  2693845       NO2
...        ...      ...       ...
9995  57553725  4624392       WA2
9996  67110637  7496084       SE1
9997  79755805  8217528       EA3
9998  62399794  8762275        LS
9999  52670349  1887302       NE3

[10000 rows x 3 columns]

Facing some issues while generating the data, ideally we use functions in questions 2 and 3 to generate the data and feed it into the function in question 4.

Then we can use matplotlib or sns libraries to visualize and analyse the results (by keeping one variable constant)

### Question 5 

I'm unsure on how to proceed with performance tuning and improvements.